<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EVE Online Contact Manager</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/angular-underscore-module/angular-underscore-module.js"></script>
    <style>
    .contact {
      position: relative;
      min-width: 34px;
      height: 34px;
      padding-left: 37px;
      padding-right: 5px;
      margin: 1px;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    .contact:hover  {
      background: rgba(100, 100, 100, .4);
      cursor: pointer;
    }
    .contact.selected  {
      background: rgba(180, 180, 180, .5);
      cursor: pointer;
    }
    .contact .contact-img {
      position: absolute;
      top: 1px;
      left: 1px;
    }
    .contact .contact-flag {
      position: absolute;
      top: 3px;
      right: 2px;
    }
    .contact .contact-standing {
      position: absolute;
      top: 22px;
      right: 3px;
    }
    .contact .contact-name,
    .character .character-summary .character-name  {
      display: block;
      font-size: 16px;
      line-height: 32px;
      font-family: Arial;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space:nowrap;
    }

    .character  {
      position: relative;
      height: 128px;
      padding-left: 133px;
      padding-right: 5px;
    }
    .character .character-img {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .character .character-standing {
      position: absolute;
      bottom: 4px;
      left: 4px;
      width: 18px;
      height: 18px;
    }
    .big-standing {
      width: 13px;
      height: 12px;
      padding: 0;
    }
    </style>
  </head>
  <body ng-controller="MainController">
    <form>
      <div class="container">
        <div class="jumbotron">
          <h1>EVE Online Contact Manager</h1>
          <p>Welcome! Much description... Very Fancy...<br>
            <br>
            Warning: Contact labels and blocked contacts (read only) aren´t supported yet so be careful in case you use them to not change the coresponding contacts that have label asigned to them.<br>
            <br>
            Feel free to contact Julian Aldurald about anything related to this tool.
          </p>

          <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>-->
        </div>

        <div ng-repeat="error in errors" class="alert alert-danger" role="alert">
          <a href="javascript:void(0)" ng-click="delEx(error.id)" class="close" data-dismiss="alert">&times;</a>
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          <span class="sr-only">Error:</span>
          <code>
            {{error.data | json}}
          </code>
          <span class="pull-right">
            {{error.time | date: 'H:mm'}}
          </span>
        </div>


        <div class="row">
          <div class="col-xs-8 col-sm-4" ng-repeat="character in characters">
            <h3>{{::character.type}} character
              <span class="pull-right" ng-if="character.character != null">
                <a ng-click="loggout(character)" href="javascript:void(0);">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </a>
              </span>
            </h3>


            <div ng-if="character.character != null">
              <b>{{character.character.name}}</b><br/>
              <img ng-src="{{character.character.portrait['128x128'].href}}" alt="{{character.character.name}}">
            </div>
            <a ng-if="character.character == null" href="{{getLoginUrl(character)}}" class="btn" role="button">
              <img src="https://images.contentful.com/idjq7aai9ylm/4fSjj56uD6CYwYyus4KmES/4f6385c91e6de56274d99496e6adebab/EVE_SSO_Login_Buttons_Large_Black.png?w=270&h=45">
            </a>

            <div ng-if="character.contacts != null" ng-init="filter = getFilter(character)">
              <h3>Contacts</h3>

              <div class="btn-toolbar" role="toolbar" aria-label="">
                <div class="btn-group" role="group" aria-label="Contact type">
                  <label ng-repeat="contactType in contactTypes" ng-model="filter.contactType[contactType.name]" class="btn btn-default" uib-btn-checkbox>{{contactType.text}}</label>
                </div>

                <div class="btn-group" role="group" aria-label="Contact properties">
                  <label class="btn btn-default" ng-model="filter.flags.watched" uib-btn-checkbox>Watched</label>
                  <label class="btn btn-default" ng-model="filter.flags.blocked" uib-btn-checkbox>Blocked</label>
                </div>

                <div class="btn-group" role="group" aria-label="Contact standings">
                  <label ng-repeat="standing in standings" class="btn btn-default" ng-model="filter.standing[standing]" uib-btn-checkbox>
                    <img ng-src="{{getStandingImage(standing)}}" class="big-standing"/>
                  </label>
                </div>

                <div class="btn-group" role="group" aria-label="Actions">
                  <button type="button" class="btn btn-default" ng-click="toggleContactSelected(character)">
                    <span ng-class="'glyphicon glyphicon-' + getContactSelectedClass(character)" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-primary" ng-click="copy(character)">
                    <span ng-class="'glyphicon glyphicon-triangle-' + (character.type == 'Source' ? 'right' : 'left')" aria-hidden="true"></span>
                  </button>
                  <button type="button" class="btn btn-danger" ng-click="del(character)">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                  </button>
                </div>
              </div>



              <div ng-repeat="contact in filterContacts(character.contacts, filter)">
                <div class="contact" ng-class="isContactSelected(character, contact) ? 'selected' : ''" ng-click="contactToggleSelected(character, contact)">
                  <img class="contact-img" ng-src="{{getContactImage(contact)}}">
                  <img ng-if="contactHasFlag(contact)" class="contact-flag" ng-src="{{getContactFlagImage(contact)}}">
                  <img class="contact-standing" ng-src="{{getStandingImage(contact.standing)}}">
                  <p class="contact-name">{{getContactDisplayName(contact)}}</p>
                </div>
              </div>
            </div>
          </div>          
          <div ng-if="detail.contact.contact != null" class="col-xs-8 col-sm-4">
            <h3>Details</h3>

            <b>Contact by {{detail.character.character.name}}</b><br/>

            <div class="character">
              <img class="character-img" ng-src="{{getContactImage(detail.contact, 128)}}">
              <img class="character-standing" ng-src="{{getStandingImage(detail.contact.standing)}}">
              <div class="character-summary">
                  <p class="character-name">{{getContactDisplayName(detail.contact)}}</p>
              </div>
            </div>
              <div class="btn-toolbar" role="toolbar" aria-label="">
                <div class="btn-group" role="group" aria-label="Contact properties">
                  <label class="btn btn-default" ng-model="detail.contact.watched" uib-btn-checkbox>Watched</label>
                </div>

                <div class="btn-group" role="group" aria-label="Contact standings">
                  <label ng-repeat="standing in standings" class="btn btn-default" ng-model="detail.contact.standing" uib-btn-radio="standing">
                    <img ng-src="{{getStandingImage(standing)}}" class="big-standing"/>
                  </label>
                </div>

                <div class="btn-group" role="group" aria-label="Actions">
                  <button type="button" class="btn btn-primary" ng-click="update(detail.character, detail.contact)">
                    <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
                  </button>
                </div>
              </div>



            <div class="btn-group-vertical" role="group" aria-label="Character links">
              <a class="btn btn-default" ng-href="{{getEveWhoLink(detail.contact)}}" target="_blank" role="button">Eve Who</a>
              <a class="btn btn-default" ng-href="{{getzKillboardLink(detail.contact)}}" target="_blank" role="button">zKillboard</a>
            </div>


          </div>
        </div>
        <p>Copyright (c) Julian Aldurald (fi-jo.de) 2016, licensed under MIT, code available at <a href="https://github.com/Fijo/evecontacts" target="_blank">GitHub</a>.</p>
      </div>
    </form>

    <script src="scripts/main.js"></script>
  </body>
</html>